{
  "name": "mindflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "export-disabled-account": "tsx scripts/export-disabled-account.ts",
    "create-static-web-app": "tsx scripts/create-static-web-app.ts",
    "deploy-static-web-app": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\deploy-static-web-app.ps1"
  },
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.1",
    "@testing-library/react": "^16.3.0",
  "@types/node": "^22.10.1",
  "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^5.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axe-core": "^4.10.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "fake-indexeddb": "^6.2.2",
    "globals": "^16.4.0",
    "idb": "^8.0.3",
    "jsdom": "^27.0.0",
    "jszip": "^3.10.1",
    "playwright": "^1.55.1",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reactflow": "^11.11.4",
  "tsx": "^4.19.2",
  "typescript": "^5.9.2",
    "vite": "^7.1.8",
    "vitest": "^3.2.4"
  }
}
